<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <title>Calculator</title>

    <script>
        window.onload = function (){
            document.getElementById("userAgent").value = navigator.userAgent;
        }
    </script>

    <style th:inline="text">
        html{
            background: url([[@{/background.jpg}]]) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .calculator{
            border-radius: 15px;
            display: table-cell;
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            bottom: 0;
            width: 25em;
            height: 35em;
            margin: auto;
            background-color: peachpuff;
            vertical-align: middle;
            text-align: center;
        }

        .input{
            width: 200px; /* Can be in percentage also. */
            height: auto;
            margin-top: 50%;
            padding: 10px;
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <div class="input">
            <form  id="formId" th:action="@{/calculate}" method="post">
                <input type="text" th:name="formula" th:value="${pastFormula}">
                <input type="hidden" th:name="userAgent" id="userAgent">
                <input type="submit" id="submitId">
            </form>
             <p id="resultId" th:text="${result}">Here will be the result</p>
        </div>
    </div>
</body>
</html>